{
  "name": "io.igaryhe.firstpersondrifter",
  "version": "0.4.1",
  "displayName": "First Person Drifter",
  "description": "Dead simple first person character controller",
  "unity": "2019.4",
  "unityRelease": "9f1",
  "dependencies": {
    "com.unity.inputsystem": "1.0.0",
    "com.unity.textmeshpro": "2.1.1",
    "com.unity.ugui": "1.0.0"
  },
  "keywords": [
    "first person",
    "character controller"
  ],
  "author": {
    "name": "Dan",
    "email": "igaryhe@gmail.com",
    "url": "https://www.igaryhe.io"
  },
  "type": "template"
}