{
    "name": "igaryhe.FirstPersonDrifter.Tests",
    "references": [
        "GUID:f24ed70156bc15947a5dd0f99cd7b530"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}